{
  "name": "vervoer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/init-db.ts",
    "db:reset": "prisma migrate reset --force",
    "db:deploy": "prisma migrate deploy",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "server:setup": "tsx scripts/server-setup.ts",
    "server:migrate": "tsx scripts/migrate-db.ts",
    "postinstall": "prisma generate",
    "setup": "npm install && npm run server:setup"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "next": "15.4.2",
    "next-themes": "^0.4.4",
    "openai": "^4.28.0",
    "pdfjs-dist": "^5.3.93",
    "react": "^19",
    "react-dom": "^19",
    "react-dropzone": "^14.2.9",
    "react-hook-form": "^7.53.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.4",
    "tesseract.js": "^5.0.4",
    "vaul": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.4.2",
    "postcss": "^8",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
